server.port=4000

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.105:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root00

mybatis.type-aliases-package=com.gilbert.spring_boot_batch_service.mapper
mybatis.mapper-locations=./mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.batch.jdbc.isolation-level-for-create=read_committed
spring.batch.jdbc.initialize-schema=always

spring.task.execution.pool.core-size=15
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=10
spring.task.execution.pool.keep-alive=10s
spring.task.execution.thread-name-prefix=async-task

spring.quartz.auto-startup=true
spring.quartz.startup-delay=30s

slack.webhook.uri=https://hooks.slack.com/services/******/******/******
slack.batch.cutOffTime=600000

springdoc.version='@project.version@'
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type: application/json
springdoc.default-produces-media-type: application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.paths-to-match=/api/**

# springdoc.swagger-ui.path=/api
# springdoc.swagger-ui.groups-order=DESC
# springdoc.swagger-ui.tags-sorter=alpha
# springdoc.swagger-ui.operations-sorter=method
# springdoc.paths-to-match=/api/**

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher